#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Dec 23 01:22:18 2024
# Process ID         : 4792
# Current directory  : F:/Workplace/Vivado/fuck/fuck.runs/fuck_ddr3_hdmi_ov5640_0_0_synth_1
# Command line       : vivado.exe -log fuck_ddr3_hdmi_ov5640_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fuck_ddr3_hdmi_ov5640_0_0.tcl
# Log file           : F:/Workplace/Vivado/fuck/fuck.runs/fuck_ddr3_hdmi_ov5640_0_0_synth_1/fuck_ddr3_hdmi_ov5640_0_0.vds
# Journal file       : F:/Workplace/Vivado/fuck/fuck.runs/fuck_ddr3_hdmi_ov5640_0_0_synth_1\vivado.jou
# Running On         : Murphy-PC
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12650H
# CPU Frequency      : 2688 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 16
# Host memory        : 16898 MB
# Swap memory        : 18253 MB
# Total Virtual      : 35152 MB
# Available Virtual  : 9132 MB
#-----------------------------------------------------------
source fuck_ddr3_hdmi_ov5640_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 620.242 ; gain = 191.285
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/Workplace/Vivado/ov5640_hdmi/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'I:/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: fuck_ddr3_hdmi_ov5640_0_0
Command: synth_design -top fuck_ddr3_hdmi_ov5640_0_0 -part xc7z020clg400-2 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11716
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1347.500 ; gain = 467.297
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'err_flag', assumed default net type 'wire' [f:/Workplace/Vivado/fuck/fuck.gen/sources_1/bd/fuck/ipshared/45ee/cmos_cfg.v:514]
INFO: [Synth 8-6157] synthesizing module 'fuck_ddr3_hdmi_ov5640_0_0' [f:/Workplace/Vivado/fuck/fuck.gen/sources_1/bd/fuck/ip/fuck_ddr3_hdmi_ov5640_0_0/synth/fuck_ddr3_hdmi_ov5640_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'ov5640_capture' [f:/Workplace/Vivado/fuck/fuck.gen/sources_1/bd/fuck/ipshared/45ee/coms_capture.v:48]
INFO: [Synth 8-6157] synthesizing module 'cmos_cfg' [f:/Workplace/Vivado/fuck/fuck.gen/sources_1/bd/fuck/ipshared/45ee/cmos_cfg.v:47]
INFO: [Synth 8-6157] synthesizing module 'sccb_driver' [f:/Workplace/Vivado/fuck/fuck.gen/sources_1/bd/fuck/ipshared/45ee/cmos_wr_driver.v:46]
WARNING: [Synth 8-151] case item 10'b1000000000 is unreachable [f:/Workplace/Vivado/fuck/fuck.gen/sources_1/bd/fuck/ipshared/45ee/cmos_wr_driver.v:205]
INFO: [Synth 8-6155] done synthesizing module 'sccb_driver' (0#1) [f:/Workplace/Vivado/fuck/fuck.gen/sources_1/bd/fuck/ipshared/45ee/cmos_wr_driver.v:46]
INFO: [Synth 8-6155] done synthesizing module 'cmos_cfg' (0#1) [f:/Workplace/Vivado/fuck/fuck.gen/sources_1/bd/fuck/ipshared/45ee/cmos_cfg.v:47]
INFO: [Synth 8-6157] synthesizing module 'cmos_img_capture' [f:/Workplace/Vivado/fuck/fuck.gen/sources_1/bd/fuck/ipshared/45ee/cmos_data_capture.v:47]
INFO: [Synth 8-6155] done synthesizing module 'cmos_img_capture' (0#1) [f:/Workplace/Vivado/fuck/fuck.gen/sources_1/bd/fuck/ipshared/45ee/cmos_data_capture.v:47]
INFO: [Synth 8-6155] done synthesizing module 'ov5640_capture' (0#1) [f:/Workplace/Vivado/fuck/fuck.gen/sources_1/bd/fuck/ipshared/45ee/coms_capture.v:48]
INFO: [Synth 8-6155] done synthesizing module 'fuck_ddr3_hdmi_ov5640_0_0' (0#1) [f:/Workplace/Vivado/fuck/fuck.gen/sources_1/bd/fuck/ip/fuck_ddr3_hdmi_ov5640_0_0/synth/fuck_ddr3_hdmi_ov5640_0_0.v:53]
WARNING: [Synth 8-7129] Port dev_addr[0] in module sccb_driver is either unconnected or has no load
WARNING: [Synth 8-7129] Port cmos_data[1] in module ov5640_capture is either unconnected or has no load
WARNING: [Synth 8-7129] Port cmos_data[0] in module ov5640_capture is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 1463.316 ; gain = 583.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 1463.316 ; gain = 583.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 1463.316 ; gain = 583.113
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1463.316 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1562.988 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1562.988 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1562.988 ; gain = 682.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1562.988 ; gain = 682.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1562.988 ; gain = 682.785
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'sccb_driver'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cmos_cfg'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             1000 |                        000000001
                WR_START |                             0101 |                        000000010
                  WR_DEV |                             0000 |                        000000100
                  WR_MEM |                             0001 |                        000001000
                 WR_DATA |                             0111 |                        000010000
                RD_START |                             1001 |                        000100000
                  RD_DEV |                             0110 |                        001000000
                 RD_DATA |                             0011 |                        010000000
                    STOP |                             0100 |                        100000000
                  iSTATE |                             0010 |                        000000000
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'sccb_driver'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                WR_CHECK |                             0010 |                             0010
                   WRITE |                             0100 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'cmos_cfg'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:34 . Memory (MB): peak = 1562.988 ; gain = 682.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    1 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 16    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 4     
	   9 Input    8 Bit        Muxes := 1     
	   6 Input    6 Bit        Muxes := 1     
	  10 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 15    
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 41    
	  10 Input    1 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3917] design fuck_ddr3_hdmi_ov5640_0_0 has port cmos_rst_n driven by constant 1
WARNING: [Synth 8-7129] Port dev_addr[0] in module sccb_driver is either unconnected or has no load
WARNING: [Synth 8-7129] Port cmos_data[1] in module fuck_ddr3_hdmi_ov5640_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cmos_data[0] in module fuck_ddr3_hdmi_ov5640_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:42 . Memory (MB): peak = 1562.988 ; gain = 682.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:51 . Memory (MB): peak = 1661.055 ; gain = 780.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:51 . Memory (MB): peak = 1661.426 ; gain = 781.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:52 . Memory (MB): peak = 1690.031 ; gain = 809.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance '\inst/inst_cmos_cfg/i_ ' to logic
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:01:05 . Memory (MB): peak = 1886.402 ; gain = 1006.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:01:05 . Memory (MB): peak = 1886.402 ; gain = 1006.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:01:05 . Memory (MB): peak = 1886.402 ; gain = 1006.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:01:05 . Memory (MB): peak = 1886.402 ; gain = 1006.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:01:05 . Memory (MB): peak = 1886.402 ; gain = 1006.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:01:05 . Memory (MB): peak = 1886.402 ; gain = 1006.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     5|
|2     |LUT1   |     4|
|3     |LUT2   |    16|
|4     |LUT3   |    36|
|5     |LUT4   |    27|
|6     |LUT5   |    56|
|7     |LUT6   |   207|
|8     |MUXF7  |    37|
|9     |FDRE   |   114|
|10    |FDSE   |     6|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:01:06 . Memory (MB): peak = 1886.402 ; gain = 1006.199
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:01:06 . Memory (MB): peak = 1886.402 ; gain = 906.527
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:01:09 . Memory (MB): peak = 1886.402 ; gain = 1006.199
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1886.402 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1886.402 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: bebf6084
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 8 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:01:20 . Memory (MB): peak = 1886.402 ; gain = 1248.203
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1886.402 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Workplace/Vivado/fuck/fuck.runs/fuck_ddr3_hdmi_ov5640_0_0_synth_1/fuck_ddr3_hdmi_ov5640_0_0.dcp' has been generated.
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1886.402 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Workplace/Vivado/fuck/fuck.runs/fuck_ddr3_hdmi_ov5640_0_0_synth_1/fuck_ddr3_hdmi_ov5640_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file fuck_ddr3_hdmi_ov5640_0_0_utilization_synth.rpt -pb fuck_ddr3_hdmi_ov5640_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec 23 01:24:02 2024...
