#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Dec 23 01:22:18 2024
# Process ID         : 35900
# Current directory  : F:/Workplace/Vivado/fuck/fuck.runs/fuck_clk_wiz_0_0_synth_1
# Command line       : vivado.exe -log fuck_clk_wiz_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fuck_clk_wiz_0_0.tcl
# Log file           : F:/Workplace/Vivado/fuck/fuck.runs/fuck_clk_wiz_0_0_synth_1/fuck_clk_wiz_0_0.vds
# Journal file       : F:/Workplace/Vivado/fuck/fuck.runs/fuck_clk_wiz_0_0_synth_1\vivado.jou
# Running On         : Murphy-PC
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12650H
# CPU Frequency      : 2688 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 16
# Host memory        : 16898 MB
# Swap memory        : 18253 MB
# Total Virtual      : 35152 MB
# Available Virtual  : 9544 MB
#-----------------------------------------------------------
source fuck_clk_wiz_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 619.797 ; gain = 189.523
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/Workplace/Vivado/ov5640_hdmi/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'I:/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: fuck_clk_wiz_0_0
Command: synth_design -top fuck_clk_wiz_0_0 -part xc7z020clg400-2 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 33696
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1331.605 ; gain = 469.230
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fuck_clk_wiz_0_0' [f:/Workplace/Vivado/fuck/fuck.gen/sources_1/bd/fuck/ip/fuck_clk_wiz_0_0/fuck_clk_wiz_0_0.v:66]
INFO: [Synth 8-6157] synthesizing module 'fuck_clk_wiz_0_0_clk_wiz' [f:/Workplace/Vivado/fuck/fuck.gen/sources_1/bd/fuck/ip/fuck_clk_wiz_0_0/fuck_clk_wiz_0_0_clk_wiz.v:66]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [I:/Vivado/2024.2/scripts/rt/data/unisim_comp.v:75825]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [I:/Vivado/2024.2/scripts/rt/data/unisim_comp.v:75825]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [I:/Vivado/2024.2/scripts/rt/data/unisim_comp.v:84588]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 19.500000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 20.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 15.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 3 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [I:/Vivado/2024.2/scripts/rt/data/unisim_comp.v:84588]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [I:/Vivado/2024.2/scripts/rt/data/unisim_comp.v:2676]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [I:/Vivado/2024.2/scripts/rt/data/unisim_comp.v:2676]
INFO: [Synth 8-6155] done synthesizing module 'fuck_clk_wiz_0_0_clk_wiz' (0#1) [f:/Workplace/Vivado/fuck/fuck.gen/sources_1/bd/fuck/ip/fuck_clk_wiz_0_0/fuck_clk_wiz_0_0_clk_wiz.v:66]
INFO: [Synth 8-6155] done synthesizing module 'fuck_clk_wiz_0_0' (0#1) [f:/Workplace/Vivado/fuck/fuck.gen/sources_1/bd/fuck/ip/fuck_clk_wiz_0_0/fuck_clk_wiz_0_0.v:66]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1439.863 ; gain = 577.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1439.863 ; gain = 577.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1439.863 ; gain = 577.488
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1439.863 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/Workplace/Vivado/fuck/fuck.gen/sources_1/bd/fuck/ip/fuck_clk_wiz_0_0/fuck_clk_wiz_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [f:/Workplace/Vivado/fuck/fuck.gen/sources_1/bd/fuck/ip/fuck_clk_wiz_0_0/fuck_clk_wiz_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [f:/Workplace/Vivado/fuck/fuck.gen/sources_1/bd/fuck/ip/fuck_clk_wiz_0_0/fuck_clk_wiz_0_0_board.xdc] for cell 'inst'
Finished Parsing XDC File [f:/Workplace/Vivado/fuck/fuck.gen/sources_1/bd/fuck/ip/fuck_clk_wiz_0_0/fuck_clk_wiz_0_0_board.xdc] for cell 'inst'
Parsing XDC File [f:/Workplace/Vivado/fuck/fuck.gen/sources_1/bd/fuck/ip/fuck_clk_wiz_0_0/fuck_clk_wiz_0_0.xdc] for cell 'inst'
Finished Parsing XDC File [f:/Workplace/Vivado/fuck/fuck.gen/sources_1/bd/fuck/ip/fuck_clk_wiz_0_0/fuck_clk_wiz_0_0.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [f:/Workplace/Vivado/fuck/fuck.gen/sources_1/bd/fuck/ip/fuck_clk_wiz_0_0/fuck_clk_wiz_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/fuck_clk_wiz_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/fuck_clk_wiz_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [F:/Workplace/Vivado/fuck/fuck.runs/fuck_clk_wiz_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [F:/Workplace/Vivado/fuck/fuck.runs/fuck_clk_wiz_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1439.863 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1439.863 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 1439.863 ; gain = 577.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 1439.863 ; gain = 577.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property keep_hierarchy = soft for inst. (constraint file  f:/Workplace/Vivado/fuck/fuck.gen/sources_1/bd/fuck/ip/fuck_clk_wiz_0_0/fuck_clk_wiz_0_0.xdc, line 53).
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  F:/Workplace/Vivado/fuck/fuck.runs/fuck_clk_wiz_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 1439.863 ; gain = 577.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 1439.863 ; gain = 577.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 1455.508 ; gain = 593.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 1617.211 ; gain = 754.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 1617.340 ; gain = 754.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 1627.031 ; gain = 764.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:51 . Memory (MB): peak = 1844.125 ; gain = 981.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:51 . Memory (MB): peak = 1844.125 ; gain = 981.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:51 . Memory (MB): peak = 1844.125 ; gain = 981.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:51 . Memory (MB): peak = 1844.125 ; gain = 981.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:51 . Memory (MB): peak = 1844.125 ; gain = 981.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:51 . Memory (MB): peak = 1844.125 ; gain = 981.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |LUT1       |     1|
|3     |MMCME2_ADV |     1|
|4     |IBUF       |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:51 . Memory (MB): peak = 1844.125 ; gain = 981.750
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:48 . Memory (MB): peak = 1844.125 ; gain = 981.750
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:51 . Memory (MB): peak = 1844.125 ; gain = 981.750
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1844.125 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1848.254 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 42da45e4
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:01:01 . Memory (MB): peak = 1848.254 ; gain = 1211.480
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1848.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Workplace/Vivado/fuck/fuck.runs/fuck_clk_wiz_0_0_synth_1/fuck_clk_wiz_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP fuck_clk_wiz_0_0, cache-ID = f123ee22a163777e
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1848.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Workplace/Vivado/fuck/fuck.runs/fuck_clk_wiz_0_0_synth_1/fuck_clk_wiz_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file fuck_clk_wiz_0_0_utilization_synth.rpt -pb fuck_clk_wiz_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec 23 01:23:44 2024...
