<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="fuck" location="F:/Workplace/Vivado/fuck/fuck" platform="F:/Workplace/Vivado/fuck/fuck_wrapper/export/fuck_wrapper/fuck_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="fuck_system" sysConfig="fuck_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="acb3a864282703be4eb91d82c3428bc4">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1918083637" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1241156930">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
